/**
 * This file is a LESS import match for "mediawiki.skin.variables.less"
 * when MonoBook is the active skin.
 */

@import 'mediawiki.skin.defaults.less';

@font-family-sans: sans-serif;

// == Colors ==
// Link colors
@color-link: #002bb8;
@color-link--visited: #5a3696;
@color-link-new: #c20;

// Matches OOUI's Apex theme.
@border-radius-base: 0.25em;
